{
	"name": "",
	"short_name": "",
	"icons": [
		{
			"src": "./static/icon-16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "./static/icon-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "./static/icon-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "./static/icon-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "./static/icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
		}
	],
	"theme_color": "#00aba9",
	"background_color": "#00aba9",
	"display": "standalone"
}
